/* ===== 滚动控制按钮样式 ===== */
.scroll-control-button {
    position: fixed;
    right: 24px;
    bottom: 120px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: var(--color-scroll-control-bg);
    border: 1px solid var(--color-scroll-control-border);
    color: var(--color-scroll-control-text);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    animation: scrollControlFadeIn 0.2s ease-out forwards;
    transition: background 0.15s ease, border-color 0.15s ease;
}

.scroll-control-button:hover {
    background: var(--color-scroll-control-hover-bg);
    border-color: var(--color-scroll-control-hover-border);
}

.scroll-control-button:active {
    background: var(--color-scroll-control-active-bg);
}

.scroll-control-button svg {
    width: 20px;
    height: 20px;
    stroke: var(--color-scroll-control-icon);
    transition: transform 0.15s ease;
}

/* 按钮淡入动画 */
@keyframes scrollControlFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 响应式调整 */
@media (max-width: 768px) {
    .scroll-control-button {
        right: 16px;
        width: 36px;
        height: 36px;
    }

    .scroll-control-button svg {
        width: 18px;
        height: 18px;
    }
}
